{
    "name": "ethernaut-solution",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "forwardPorts": [
        7545, 8545
    ],
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "NomicFoundation.hardhat-solidity@0.7.0"
            ]
        }
    },
    "postStartCommand": "git config --global user.email \"${localEnv:VSCODE_CONTAINER_GIT_EMAIL}\" && git config --global user.name \"${localEnv:VSCODE_CONTAINER_GIT_USER}\""
}